<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar simple Selektor</title>

    <style>
        p {
            text-align: center;
            color: white;
            border: 1px solid black;
            padding: 30px;
            background-color:#2E80C1 ;
        }
        #kalimat {
            text-align: center;
            color: black;
            background-color: #7CC5F1;
        }
        .center {
            text-align: center;
            color: #e3e5e7;
            background-color: #0B4579;
        }
        p.tengah {
            text-align: center;
            color: white;
            display: block;
            background-color: #3C7FB0;
        }
    </style>
</head>

<body>
    <p>Whales are a widely distributed and diverse group of fully aquatic placental marine mammals.</p>
    <p id="kalimat">As an informal and colloquial grouping, they correspond to large members of the infraorder Cetacea, i.e. all cetaceans apart from dolphins and porpoises. </p> 
    <p class="center">Dolphins and porpoises may be considered whales from a formal, cladistic perspective. Whales, dolphins and porpoises belong to the order Cetartiodactyla, which consists of even-toed ungulates.</p>
    <p class="tengah">Their closest non-cetacean living relatives are the hippopotamuses, from which they and other cetaceans diverged about 54 million years ago. </p>
</body>
</html>